<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Pelajaran1_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="GREETING"
            android:textColor="#000"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="here is the responses"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="casual"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Selamat Pagi"
            android:textColor="#000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Good Afternoon"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Selamat Siang"
            android:textColor="#000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Good Evening"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Selamat Sore"
            android:textColor="#000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Good Night"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Selamat Malam"
            android:textColor="#000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="I am fine, Thank you"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Aku baik-baik saja, Terima kasih"
            android:textColor="#000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="I am fine Thank you, How about you ?"
            android:textColor="#000" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Aku baik-baik saja, Bagaimana denganmu ?"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="I am very well, Thank You"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Aku sangat baik, Terima kasih"
            android:textColor="#000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Nice to meet you too"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Senang bertemu denganmu juga"
            android:textColor="#000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="See you"
            android:textColor="#000"
            android:gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sampai jumpa"
            android:textColor="#000"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="end">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#000"
            android:background="@drawable/custom_button"
            android:onClick="next"/>


    </LinearLayout>

</LinearLayout>